{
  "name": "tap-fail-exit-one",
  "version": "1.0.0-beta.0",
  "description": "A simple TAP reporter that outputs the existing TAP to the console but ensure the exit code is one if any tests report fail or error levels.",
  "main": "index.js",
  "bin": {
    "tap-fail-exit-one": "./index.js"
  },
  "scripts": {
    "build": "tsc",
    "pretest": "install-self",
    "test": "alsatian ./**/*.spec.js --tap | tap-fail-exit-one",
    "prepublish": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesrichford/tap-fail-exit-one.git"
  },
  "keywords": [
    "TAP",
    "exit",
    "code",
    "1",
    "one"
  ],
  "author": "James Richford <=> (=)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesrichford/tap-fail-exit-one/issues"
  },
  "homepage": "https://github.com/jamesrichford/tap-fail-exit-one#readme",
  "devDependencies": {
    "alsatian": "^1.3.0",
    "install-self": "^1.0.0-beta.7",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "tap-parser": "^5.3.3"
  }
}
